body {
  margin: 50px;
}
main {
  display: grid;
  /* grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(3, 100px); */
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(4, 100px);

  column-gap: 4px;
  row-gap: 4px;
}
.box {
  width: 100%;
  height: 100%;
  background-color: blue;
}
/* .box-1 {
  grid-column: 1/3;
}

.box-2 {
  grid-column: 2/4;
}
.box-3 {
  grid-column: 1/4;
} */

.box-2 {
  grid-column: 2/5;
  background-color: brown;
}

.box-5 {
  grid-row: 3/4;
  grid-column: 1/3;
  background-color: aqua;
}
.box-6 {
  grid-column: 3/5;
  grid-row: 2/4;
  background-color: blueviolet;
}
